* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

body h1 {
    margin-block: 1em;
    text-shadow: -5px 10px 5px #f5e7e74a;;
}

main div{
    display: grid;
    
    margin: 0.25rem;
    padding: 0.35rem;
    background-color: #39accf;
    border: 1px solid #bbb;
    display: flex;
    flex-direction: column;
    align-items: center;

}
/* .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 450px));
    justify-content: center;
    column-gap: 1rem;
    background-color: #999; */
    
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
 
    

.cards section img {
    width: 100%;
    box-shadow: 0 1px 4px 5px #76767648;
    border: 1px solid #700303; 
    
       
}

.cards section h2 {
    padding-block: .5rem 1rem;
}

.cards section {
     margin-block: 1em;
    padding-block: 2rem 1em;
    padding-inline: 1.5em;
    background-color: rgb(208, 140, 12); 
    
}


footer {
    padding-block: 1em;
}