
body {
   font-family: 'Courier New', Courier, monospace;
}


header, footer {
    background-color: rgb(28, 86, 222);
    color: rgb(12, 18, 22);
    text-align: center; 
    
    align-items: center;
    display: flex;
    justify-content: center;
  
   
}
.card {
    display: flex;
    flex-direction: column;
    border: solid 1px var(--accent3-color);
    border-radius: 10px;
}
.card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 30px;
    
}
 h2{
    
    
    font-size: 2rem;
    margin: 1rem;
}


.card-grid {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 1rem;
    grid-template-rows: auto;
    border-radius: 5px;
}

h3{
    padding: 20px;
    background-color: rgb(57, 131, 211);
    margin: 0px;
}

.card-header {
    
    flex-direction: row;
    border-radius: 5px;
    background: rgb(217, 203, 203);
    
    
    
   
}


header img {
        max-width: 180px;
        border-radius: 6px;
        
        margin: 40px 40px;
        box-shadow: 5px 5px  #13121244;
        
        width: 10%;
        height: auto;
        border-radius: 5px;
}
    
  
header h1{
    margin-top: 0;
    font-size: 2.5em;
    background-color: var(--accent3-color);
    
}


nav li{
    display: inline-block;
    font-size: 30px;
    margin-right: 80px;
    
      
}


nav  {
    background-color: rgb(76, 111, 100);
    display: flex;
    justify-content: space-around ;
   
}


header nav {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;

}

nav ul{
    display: flex;
    justify-content: space-evenly ;
}


nav a {
    display: block;
    color: rgb(212, 124, 138);
    text-align: center;
    padding: 1rem;
    text-decoration: none;
   
    
    
   
}
nav a:hover {
    background-color: rgba(255,255,255, 0.2);
}
.active{
    color: yellow;
  
}

footer p{
    font-family: 'Courier New', Courier, monospace;
    
    font-size: 30px;
    color: black;
   
} 

    


/* Media Query for Mobile View */
@media (max-width: 768px) {
    .card-grid {
        margin: 10px;
    }
    
    nav ul{
        display: flex;
    }
    .card-grid {
        grid-template-columns: 1fr;
        
    }

    header img {
        max-width: 100px;
        margin: 20px;
    }

    header h1 {
        font-size: 1.5em;
    }

    nav a {
        font-size: 20px;
    }

    footer p {
        font-size: 1em;
    }
}




